#Database setting
spring.datasource.username=schedule
spring.datasource.password=1234
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.h2.console.enabled=true

# release
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
server.error.whitelabel.enabled=false
#spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql,teachers_data.sql,subjects_data.sql,weeks_data.sql

# dev
spring.datasource.url=jdbc:h2:file:./src/main/resources/data/db;AUTO_SERVER=true
spring.jackson.serialization.indent_output=true
