#setting for localhost

spring.datasource.url=jdbc:mysql://localhost:3306/shedfi
spring.datasource.username=mentor4you
spring.datasource.password=1234



#SQLDatabase setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always






