#setting for localhost

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=schedule
spring.datasource.password=1234
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#SQLDatabase setting
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always






